<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Filigrana</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/product.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>


  </style>
</head>

<body>

  <header id="header" class="fixed-top bg-white">
    <div class="container d-flex align-items-center justify-content-start">
      <!-- Brand Logo -->

      <div class="col-11 col-md-2">
        <!-- <h1 class="logo spase-nav"><a href="index.html">Arsha</a></h1> -->
        <a href="#" class="logo spase-nav"><img src="assets/img/logo_filigrana.png" alt="" class=""></a>
      </div>
      <div class="col-1 col-md-8">


        <!-- Navbar Menu -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#product">Products</a></li>
            <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
            <hr>
            <div class="text-center b-lr-m justify-content-center">
              <a class="btn btn-block btn-register" style="justify-content: center;color: white;"
                href="https://network.filigrana.id/register">Register</a>
              <a class="btn btn-block btn-login" style="justify-content: center;" href="https://network.filigrana.id/login">Login</a>
            </div>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
      <div class="col-md-3 b-lr row" style="letter-spacing: 2px;">
        <div class="col-6 row">
          <a class="btn btn-block btn-login" href="https://network.filigrana.id/login">Login</a>
        </div>
        <div class="col-6 row">
          <a class="btn btn-block btn-register " href="https://network.filigrana.id/register">Register</a>
        </div>
      </div>
    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" >
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 order-2 order-lg-1 card" data-aos="fade-up" data-aos-delay="200">
            <h1>New: Koleksi Terbaik & Terunik dari Filigrana</h1>
            <h2>Manjakan diri Anda dalam kemewahan dengan rangkaian perhiasan cincin emas koleksi terbaik kami.</h2>

            <a href="http://"> <span style="text-transform: uppercase;">Shop Now</span></a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hai, Kami <span class="fili">Filigrana</span></h2>
        </div>

        <div class="row content justify-content-center">
          <div class="col-lg-7 text-center">
            <p class="hp">
              Perhiasan berlapis emas dengan kualitas bahan dan seni yang tinggi dari pengrajin terbaik filigree
              kebanggaan Indonesia.
            </p>
          </div>
        </div>

      </div>
    </section> -->
    <section id="about ">
      <div class="container aos-init aos-animate mt-5" data-aos="fade-up">

        <div class="section-title row " style="text-align: left">
          <h2 class="mb-2">Event, Achievement & Reward</h2>
        </div>

        <div class="row">
          <div class="col-md-4 d-flex align-items-stretch text-center aos-init aos-animate mb-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="cardku" style="background-image: url(assets/img/1.jpeg);box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;
              -webkit-box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;
              -moz-box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;">
                <div class="cardku-c">


                  <div class="p-1"  style="background-color: #00000041;color: white;">

                    <h3 class="pt-3">Event</h3>
                    <span>Filigrana kembali menghadirkan keseruan bagi para mitra dan calon mitra nya dengan mengadakan event Zoom dan TikTok Live untuk product knowledge dan marketing plan!</span>
                    <br>
                    <br>
                    <button class="btn btn-light mb-3"> View Detail</button>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch text-center aos-init aos-animate mb-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="cardku" style="background-image: url(assets/img/2.jpeg);box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;
              -webkit-box-shadow: -27px -112px 243px -49px rgba(0, 0, 0, 0.885) inset;
              -moz-box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;">
                <div class="cardku-c">

                  <div class="p-1" style="background-color: #00000041;color: white;">
                  <h3 class="pt-3">Achievement</h3>
                  <span>BRO Filigrana memberikan apresiasi atas dedikasi dan pencapaian luar biasa para mitranya melalui program Reward dan Achievement yang menarik.</span>
                  <br>
                  <br>
                  <button class="btn btn-light mb-3"> View Detail</button>
                </div>
                </div>

            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch text-center aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
              <div class="cardku" style="background-image: url(assets/img/3.jpeg);box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;
              -webkit-box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;
              -moz-box-shadow: -27px -112px 243px -49px rgba(0,0,0,0.77) inset;">
                <div class="cardku-c">


                  <div class="p-1" style="background-color: #00000055;color: white;">

                  <h3 class="pt-3">Reward</h3>
                  <span>Dapatkan bonus penjualan, hadiah menarik, perjalanan wisata, training dan pengembangan diri, hingga penghargaan Top Performer dan sertifikat penghargaan.</span>
                  <br>
                  <br>
                  <button class="btn btn-light mb-3"> View Detail</button>
                </div>
                </div>
            </div>
          </div>
          

        </div>

      </div>
    </section>

    <section id="product" class="product" style="background-color: #FFF;">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="section-title mb-2 col-7">
            <h2>Collections</h2>
            
          </div>
          <div class="col-5">
            <div class="float-end tombol-show">
              <a href="#" style="text-transform: uppercase;text-decoration: none !important;color:rgb(78, 77, 77);font-size: 15px">Show all Collections <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme mb-5">
          <div class="item">
            <div class="card">
              <div class="row justify-content-center">
                <img src="assets/img/product/IMG.png" alt="Produk 6">
                <h4 class="text-center ">Asoka</h4>
                <p class="text-center">RP 380.000</p>
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="row justify-content-center">
                <img src="assets/img/product/IMG-6.png" alt="Produk 6">
                <h4 class="text-center mt-3 ">Mahisa</h4>
                <p class="text-center">RP 380.000</p>
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="row justify-content-center">
                <img src="assets/img/product/IMG-5.png" alt="Produk 6">
                <h4 class="text-center mt-3 ">Mandaru</h4>
                <p class="text-center">RP 380.000</p>
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="row justify-content-center">
                <img src="assets/img/product/IMG-1.png" alt="Produk 6">
                <h4 class="text-center mt-3 ">Sagara</h4>
                <p class="text-center">RP 380.000</p>
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="row justify-content-center">
                <img src="assets/img/product/IMG-2.png" alt="Produk 6">
                <h4 class="text-center mt-3 ">Cloveria</h4>
                <p class="text-center">RP 380.000</p>
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="row justify-content-center">
                <img src="assets/img/product/IMG-3.png" alt="Produk 6">
                <h4 class="text-center mt-3 ">Javanium</h4>
                <p class="text-center">RP 380.000</p>
                
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="row justify-content-center">
                <img src="assets/img/product/IMG-4.png" alt="Produk 6">
                <h4 class="text-center mt-3 ">Cahsia</h4>
                <p class="text-center">RP 380.000</p>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="f-product row justify-content-center text-center">
          <div class="col-10 mb-4">
            <a href="product.html" class="btn btn-block btn-more">More Product</a>
          </div>
        </div> -->
      </div>
    </section>


    <section id="get" class="get dapatkan" >
      <div class="container " data-aos="fade-up" >
        <div class="row">
          <div class="section-title col-12 col-md-7" style="text-align: left;">
            <h4>Dapatkan komisi hingga 30 gram emas/bulan dengan bergabung bersama kami</h4>
            <p>
              *S&K Berlaku; Berlaku Kelipatan</p>
          </div>
          <div class="col-10 mb-4">
              <a href="https://network.filigrana.id/register" class="btn btn-block btn-more">Register Now</a>
            </div>
        </div>
      </div>
    </section>

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq bg-white">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Semua yang perlu Anda ketahui tentang produk dan reseller.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1"><div class="teext">Apa itu FILIGRANA?</div> <i class="bx bx-plus-circle icon-show"></i></i><i class="bx bx-minus-circle icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  FILIGRANA mengambil peran aktif dengan membangun jaringan pebisnis jewelry filigree karya asli nusantara dengan produk pilihan berlapis emas, gold plated jewelry. Filigrana berbahan dasar Tembaga dengan Lapisan coating Emas 24 karat 0,2 gram serta Berat cincin 3,2 - 4 gram tergantung model dan hasil ukiran pengrajin karena handmade.
                  <br>
                  <br>
                  Di  buat oleh anak bangsa karya indah pengerajin filigree di kota gede Yogyakarta dan Gianyar Bali kita hadirkan produk produk unggulan untuk mempercantik jemari anak bangsa.

                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed"><div class="teext">Apa itu Reseller Filigrana?</div> <i
                  class="bx bx-plus-circle icon-show"></i><i class="bx bx-minus-circle icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Mitra yang memperoleh harga khusus jika membeli produk FILIGRANA.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed"><div class="teext">Bagaimana membuat akun di Filigrana?</div><i
                  class="bx bx-plus-circle icon-show"></i><i class="bx bx-minus-circle icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Klik menu “Register” dan masukan data sesuai kolom yang tersedia dan buat password akun Anda. Filigrana akan mengirimkan OTP melalui E-mail yang telah didaftarkan.
                  <br>
                  Selamat kamu telah berhasil bergabung bersama Filigrana. 
                  <br>
                  Silahkan Login menggunakan email dan password yang telah Anda daftarkan.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed"><div class="teext">Mengapa Saya Harus Melakukan Verifikasi Akun Dan Tidak Dapat Mengalihkan Akun Saya Kepada Pihak Lain ?</div><i
                  class="bx bx-plus-circle icon-show"></i><i class="bx bx-minus-circle icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Seluruh pemilik akun FILIGRANA harus melewati proses E-KYC guna perlindungan konsumen dan sebagai upaya komitmen dalam penerapan program APUPPT, sehingga Filigrana memberlakukan kebijakan hanya pengguna yang telah ter-verifikasi yang dapat melakukan pembelian paket Filigrana. Sesuai peraturan pemerintah terkait APUPPT dan penerapan KYC (Know Your Customer) maka setiap data pengguna wajib dapat terverifikasi dan sesuai antara pemilik akun dan pemilik rekening bank. Akun hanya dapat dialihkan dalam hal pengguna meninggal dunia dan dihibahkan ke ahli waris sesuai ketentuan hukum yang berlaku.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed"><div class="teext">Berapa Pembelanjaan Minimal untuk menjadi Reseller Filigrana ?</div><i
                  class="bx bx-plus-circle icon-show"></i><i class="bx bx-minus-circle icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Setelah melakukan pembelanjaan senilai Rp750.000,-  maka anda akan aktif menjadi reseller dan mendapat segala keuntungannya.
                  <br><br>
                  Jika terdapat kesalahan maupun kendala silahkan hubungi Customer Care Filigrana di Whatsapp Chat 0811-8589-004
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="600">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-6"
                class="collapsed"><div class="teext">Bagaimana membeli produk Filigrana</div><i
                  class="bx bx-plus-circle icon-show"></i><i class="bx bx-minus-circle icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  •	Login ke akun pada Dashboard Filigrana <br>
                  •	Klik menu lalu pilih menu deposit now <br> 
                  •	Masukkan jumlah deposit yang diinginkan lalu submit dan mengikuti arahan deposit <br>
                  •	Setelah saldo masuk, klik menu produk pada Dashboard Filigrana <br>
                  •	Pilih  product yang di inginkan dan jumlahnya <br>
                  •	masukkan kode otp yang sudah dikirim melalui email, klik buy <br>
                  •	jika sudah semua, klik Jewelry accumulation <br>
                  •	setelah itu klik add to delivery  <br>
                  •	klik gambar truck yang disebelah profil, periksa kembali apakah sudah pas jumlahnya <br>
                  •	klik submit dan muncul konfirmasi alamat dan ongkir yang tertera <br>
                  •	lalu klik comfirm delivery <br>
                  </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="700">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-7"
                class="collapsed"><div class="teext">Benefit reseller</div><i
                  class="bx bx-plus-circle icon-show"></i><i class="bx bx-minus-circle icon-close"></i></a>
              <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                <p>
                  •	Pembelanjaan berikutnya mendapat harga reseller <br>
                  •	Cincin plating 24 karat <br>
                  •	Free plating 1x selama 12 bulan jika luntur <br>
                  •	Mendapatkan sertifikat keaslian produk <br>
                  •	Bisa di buyback dengan produk microgold setara 0,15 gram per cincin <br>
                  •	Sistem Komisi  Marketing Plan menggunakan skema Binary Mitra berhak mendapatkan Komisi Sponsor, Komisi Pasangan, serta Komisi Generasi.  Mendapatkan kode referal yg dapat diberikan ke orang lain, dan mendapatkan potensi komisi senilai 30.000/ reseller baru (sekali saja saat join awal) <br>
                  •	Produk mudah dijual dan emas sudah dikenal oleh seluruh lapisan masyarakat <br>
                  •	Dapatkan potensi komisi hingga ratusan juta rupiah serta reward tahunan gratis keliling dunia <br>
                  </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body px-4 py-4">



                <button type="button" class="btn mb-2" data-bs-dismiss="modal" style="float: right">x</button>
                <h4 class="text-center"><Strong style="font-size: 35px;text-transform: uppercase;">BISNIS MODAL JARI,  DAPAT EMAS 1 GRAM PER HARI</Strong>
                <br>
                <br>
                <strong style="font-size: 30px;text-transform: uppercase;">Komunitas Bisnis Filigrana <br> <i class="bx bxs-hand-down"></i></strong><br>
                <a href="https://chat.whatsapp.com/BgxfJGteRZUEBEz95tOHDE" target="_blank" class="btn btn-success"><i class="bx bxl-whatsapp"></i> JOIN</a>
                </h4>

            </div>

        </div>
    </div>
</div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <h4>Masih Ada Pertanyaan?</h4>
            <p>Tidak dapat menemukan jawaban yang Anda cari? Silakan ngobrol dengan tim kami yang ramah.</p>
            <a href="#" class="btn btn-block btn-hubkami">Hubungi kami</a>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row full-width-row">

          <div class="col-lg-10 col-md-6 footer-contact row">
            <!-- <h3>Arsha</h3> -->
            <div class="col-12 col-lg-6 col-md-6">
              <a href="#">
                <img src="assets/img/logo_filigrana.png" alt="" class="img-fluid logo-footer" >
              </a>
              <p class="mb-2">
                Pengrajin Filigree (perhiasan lapis emas) dengan
                <br>
                koleksi dan kualitas terbaik di Indonesia.
                <br>
                <br>
                Kota Gede, Yogyakarta <br>
                +62 811 858 9004 <br>
                hello@filigrana.id
              </p>
            </div>
            <div class="col-12 col-lg-6 col-md-6 layan footer-links">
                <h4>Layanan Pengaduan Konsumen</h4>
                <p>(Ditjen PKTN) Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga <br>
                  Kementerian Perdagangan Republik Indonesia <br>
                  Telp : +62 853 1111 1010</p>
            </div>
    
            
            <div class="col-6 col-md-2 mb-3">
              <a href="Term.pdf" target="_blank">Term & Condition</a>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <a href="privacy.html" target="_blank">Privacy Policy</a>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <a href="Return.pdf" target="_blank">Return & Refund Policy</a>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <a href="Siupl.pdf" target="_blank">SIUPL Filigrana</a>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <a href="Tdpse.pdf" target="_blank">TDPSE Filigranan</a>
            </div>
          </div>

          <div class="col-lg-2 col-6 app row float-end text-right justify-content-end">
            <div class="col-12 justify-content-center text-md-center">
              <h4 class="justify-content-center">Get the app</h4>
            </div>
            <div class="col-6 col-md-12 app1">
              <a class="float-end" href="#" style="background-color: black;border-radius: 10px;"><img src="assets/img/Mobile app store badge.png" alt=""></a>
            </div>
            <div class="col-6 col-md-12 app2 ">
              <a class="float-end" style="background-color: black;border-radius: 10px;" href="https://play.google.com/store/apps/details?id=com.filigrana.app&pli=1" target="_blank"><img src="assets/img/Mobile app store badge-1.png" alt=""></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- <hr> -->
    <div class="container footer-bottom clearfix ">
      <hr>
      <div class="copyright fweb">
        &copy; 2023 All Rights Reserved By PT Suwasa Aji Hemas.
      </div>
      <div class="credits justify-content-end ">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
          <a href="#" class="facebook"><i class="bx bxl-facebook-circle"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="twitter"><i class="bx bxl-youtube"></i></a>
      </div>
      <div class="copyright fmob">
        &copy; 2023 All Rights Reserved By PT Suwasa Aji Hemas.
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Mengimpor library Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      var owl = $(".owl-carousel");

      // owl.owlCarousel({
      //   margin: 10,
      //   autoWidth: false,
      //   nav: false,
      //   items: 4,
      //   navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>',
      //     '<i class="fa fa-angle-right" aria-hidden="true"></i>'
      //   ]
      // })

      owl.owlCarousel({
        margin: 10,
        nav: true,
        autoplay: true,
        autoPlaySpeed: 5000,
        autoPlayTimeout: 5000,
        autoplayHoverPause: true,
        navText: ["<div class='nav-button owl-prev'><i class='fa fa-chevron-left'></i></div>", "<div class='nav-button owl-next'><i class='fa fa-chevron-right'></i></div>"],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 4
          }
        }
      });
    });
  </script>
  <!-- <script type="text/javascript">
    $(window).on('load', function() {
            $('#myModal').modal('show');
        });
</script> -->
</body>

</html>