<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Filigrana</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/product.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- =======================================================
  * Template Name: Arsha
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>


    </style>
</head>

<body>

    <header id="header" class="fixed-top bg-white">
        <div class="container d-flex align-items-center justify-content-start">
            <!-- Brand Logo -->

            <div class="col-11 col-md-2">
                <!-- <h1 class="logo spase-nav"><a href="index.html">Arsha</a></h1> -->
                <a href="index.html" class="logo spase-nav"><img src="assets/img/logo_filigrana.png" alt=""
                        class=""></a>
            </div>
            <div class="col-1 col-md-8">


                <!-- Navbar Menu -->
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
                        <li><a class="nav-link scrollto" href="index.html#product">Products</a></li>
                        <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
                        <hr>
                        <div class="text-center b-lr-m justify-content-center">
                            <a class="btn btn-block btn-register" style="justify-content: center;color: white;"
                                href="https://network.filigrana.id/register">Register</a>
                            <a class="btn btn-block btn-login" style="justify-content: center;" href="https://network.filigrana.id/login">Login</a>
                        </div>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
            </div>
            <div class="col-md-3 b-lr row">
                <div class="col-6 row">
                    <a class="btn btn-block btn-login" href="https://network.filigrana.id/login">Login</a>
                </div>
                <div class="col-6 row">
                    <a class="btn btn-block btn-register " href="https://network.filigrana.id/register">Register</a>
                </div>
            </div>
        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= About Us Section ======= -->
        <section class="product bg-light">
            <div class="container" data-aos="fade-up">

                <div class="section-title pt-5 pt-md-5 mt-md-5">
                    <h2 class="pr">Koleksi terbaik <span class="fili">Filigrana</span></h2>
                </div>

                <div class="row content">
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card">
                            <div class="row justify-content-center">
                                <img src="assets/img/product/IMG.png" alt="Produk 6">
                                <h4 class="text-center mt-3 ">Asoka</h4>
                                <p class="text-center">RP 340.000</p>
                                <div class="col-11 col-md-10 mb-4 text-center">
                                    <a href="https://network.filigrana.id/login" class="btn btn-block btn-dapatkan">Dapatkan Segera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card">
                            <div class="row justify-content-center">
                                <img src="assets/img/product/IMG-6.png" alt="Produk 6">
                                <h4 class="text-center mt-3 ">Mahisa</h4>
                                <p class="text-center">RP 340.000</p>
                                <div class="col-11 col-md-10 mb-4 text-center">
                                    <a href="https://network.filigrana.id/login" class="btn btn-block btn-dapatkan">Dapatkan Segera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card">
                            <div class="row justify-content-center">
                                <img src="assets/img/product/IMG-5.png" alt="Produk 6">
                                <h4 class="text-center mt-3 ">Mandaru</h4>
                                <p class="text-center">RP 340.000</p>
                                <div class="col-11 col-md-10 mb-4 text-center">
                                    <a href="https://network.filigrana.id/login" class="btn btn-block btn-dapatkan">Dapatkan Segera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card">
                            <div class="row justify-content-center">
                                <img src="assets/img/product/IMG-1.png" alt="Produk 6">
                                <h4 class="text-center mt-3 ">Sagara</h4>
                                <p class="text-center">RP 340.000</p>
                                <div class="col-11 col-md-10 mb-4 text-center">
                                    <a href="https://network.filigrana.id/login" class="btn btn-block btn-dapatkan">Dapatkan Segera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card">
                            <div class="row justify-content-center">
                                <img src="assets/img/product/IMG-2.png" alt="Produk 6">
                                <h4 class="text-center mt-3 ">Cloveria</h4>
                                <p class="text-center">RP 340.000</p>
                                <div class="col-11 col-md-10 mb-4 text-center">
                                    <a href="https://network.filigrana.id/login" class="btn btn-block btn-dapatkan">Dapatkan Segera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card">
                            <div class="row justify-content-center">
                                <img src="assets/img/product/IMG-3.png" alt="Produk 6">
                                <h4 class="text-center mt-3 ">Javanium</h4>
                                <p class="text-center">RP 340.000</p>
                                <div class="col-11 col-md-10 mb-4 text-center">
                                    <a href="https://network.filigrana.id/login" class="btn btn-block btn-dapatkan">Dapatkan Segera</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card">
                            <div class="row justify-content-center">
                                <img src="assets/img/product/IMG-4.png" alt="Produk 6">
                                <h4 class="text-center mt-3 ">Cahsia</h4>
                                <p class="text-center">RP 340.000</p>
                                <div class="col-11 col-md-10 mb-4 text-center">
                                    <a href="https://network.filigrana.id/login" class="btn btn-block btn-dapatkan">Dapatkan Segera</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="get" class="get">
            <div class="container " data-aos="fade-up">
                <div class="row justify-content-center text-center">
                    <div class="section-title col-12 col-md-7">
                        <h2>Dapatkan komisi hingga 10 juta rupiah dengan bergabung bersama kami</h2>
                        <p>Dapatkan komisi tambahan senilai Rp 100.000* dari setiap Reseller yang bergabung menggunakan
                            Kode
                            Referral (Referral ID)
                            <br>
                            <br>
                            *S&K Berlaku; Berlaku Kelipatan</p>
                    </div>
                    <div class="col-10 mb-4">
                        <a href="https://network.filigrana.id/register" class="btn btn-block btn-more">Bergabung Sekarang</a>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row full-width-row">
    
              <div class="col-lg-10 col-md-6 footer-contact row">
                <!-- <h3>Arsha</h3> -->
                <a href="#">
                  <img src="assets/img/logo_filigrana.png" alt="" class="img-fluid logo-footer" >
                </a>
                <p class="mb-2">
                  Pengrajin Filigree (perhiasan lapis emas) dengan
                  <br>
                  koleksi dan kualitas terbaik di Indonesia.
                  <br>
                  <br>
                  Kota Gede, Yogyakarta <br>
                  +62 811 858 9004 <br>
                  hello@filigrana.id
                </p>
                <div class="col-6 col-md-2 mb-3">
                  <a href="Term.pdf" target="_blank">Term & Condition</a>
                </div>
                <div class="col-6 col-md-2 mb-3">
                  <a href="privacy.html" target="_blank">Privacy Policy</a>
                </div>
                <div class="col-6 col-md-2 mb-3">
                  <a href="Return.pdf" target="_blank">Return & Refund Policy</a>
                </div>
                <div class="col-6 col-md-2 mb-3">
                  <a href="Siupl.pdf" target="_blank">SIUPL Filigrana</a>
                </div>
                <div class="col-6 col-md-2 mb-3">
                  <a href="Tdpse.pdf" target="_blank">TDPSE Filigranan</a>
                </div>
              </div>
    
              <div class="col-lg-2 col-6 app row float-end text-right justify-content-end">
                <div class="col-12 justify-content-center text-md-center">
                  <h4 class="justify-content-center">Get the app</h4>
                </div>
                <div class="col-6 col-md-12 app1">
                  <a class="float-end" href="#"><img src="assets/img/Mobile app store badge.png" alt=""></a>
                </div>
                <div class="col-6 col-md-12 app2 ">
                  <a class="float-end" href="https://play.google.com/store/apps/details?id=com.filigrana.app&pli=1" target="_blank"><img src="assets/img/Mobile app store badge-1.png" alt=""></a>
                </div>
              </div>
    
            </div>
          </div>
        </div>
        <!-- <hr> -->
        <div class="container footer-bottom clearfix ">
          <hr>
          <div class="copyright fweb">
            &copy; 2023 All Rights Reserved By PT Suwasa Aji Hemas.
          </div>
          <div class="credits justify-content-end ">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
              <a href="#" class="facebook"><i class="bx bxl-facebook-circle"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-youtube"></i></a>
          </div>
          <div class="copyright fmob">
            &copy; 2023 All Rights Reserved By PT Suwasa Aji Hemas.
          </div>
        </div>
      </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>